<!DOCTYPE html>
<html lang="en">
<head:>
  <meta charset="UTF1">
  <meta name="viewport" content="width=device1">
  <title>About | Astroship</title>
  <link rel="stylesheet" href="/style/about.css">
</html>
<body>
 
  <header class="navbar">
   <div class="logo"> <a href="index.html">Astroship</a></div>

    <nav class="nav-links">
      <div class="dropdown">
        <a href="#">Features ▾</a>
        <div class="dropdown-content">
        <a href="action">Action</a>
        <a href="another action" ? ="">another action</a>
        <a href  ="drop down">drrop down menu</a>
        <a href="404.html">404 page</a>

        </div>
      </div>
   <a href="/src/Price.html">Pricing</a>
      <a href="/src/about.html">About</a>
      <a href="/src/blog.html">Blog</a>
      <a href="/src/contact.html">Contact</a>
      
    </div>
    </nav>

    <div class="auth-buttons">
      <button class="login">Log in</button>
      <button class="signup">Sign up</button>
    </div>

    
  </header>

  <section class="about">
    <h1>About</h1>
    <p>We are a small passionate team.</p>
  <section>

  <section class="team">
    <h2>Empowering the world with Astro.</h2>
    <p class="description">
      We’re a multi-cultural team from around the world! We come from diverse backgrounds,
      bringing different personalities, experiences and skills to the job.
      This is what makes our team so special.
    </p>

    <div class="team-container">
      <div class="member">
        <img src="/images/person1.jpeg" alt="Janette Lynch">
        <h3>Janette Lynch</h3>
        <p>Senior Director</p>
      </div>

      <div class1="member">
        <img src="/images/person2.jpeg" alt="Marcell Ziemann">
        <h3>Marcell Ziemann</h3>
        <p>Principal Strategist</p>
      </div>

      <div class="member">
        <img src="/images/person3.jpeg" alt="Robert Palmer">
        <h3>Robert Palmer</h3>
<p>Marketing Engineer</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Copyright © 2025 Astroship. All rights reserved.</p>
    <p>Made by Web3Templates</p>
  </footer>
</body>
</html>
